FROM n8nio/n8n:latest

USER root

# Install openssh-client
RUN set -x && \
    if command -v apk >/dev/null; then \
        apk update && apk add --no-cache openssh-client openssh-keygen && \
        which ssh && echo "SSH installed: $(ssh -V)" || echo "SSH not found"; \
    elif command -v apt-get >/dev/null; then \
        apt-get update && apt-get install -y openssh-client && apt-get clean; \
    else \
        echo "No package manager found" && exit 1; \
    fi

USER node

ENTRYPOINT ["tini", "--", "/docker-entrypoint.sh"]